Connection string for "PetStore" database:
	connectionString="metadata=res://*/PetStoreModel.csdl|res://*/PetStoreModel.ssdl|res://*/PetStoreModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=PetStore;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
	Not sure if you would have to delete the metadata ana other potentially useless attributes.
	That's what VS generated...
	
Connection string for "SocialNetwork" database:
	connectionString="Data Source=.;Initial Catalog=SocialNetworkDB;Integrated Security=True"

Relationships for "PetStore" database: 
	Pets has many to one r-ship with colors and species.
	Species has many to one r-ship with countries.
	PetProducts and Species have many to many r-ship.
	PetProducts has many to one r-ship to categories.

Relationships for "SocialNetwork" database: 
	Users have many to one r-ship with image and chatMessage.
	User have many to many r-ship with posts And the Friendships.
	Friendship hase many to one r-ship to chatMessage.
	
JSON Result files location: (fill in here)